ChromeVersion = 115
ACCOUNT_SID = ${SELENIUM_ACCOUNT_SID}
AUTH_TOKEN = ${SELENIUM_AUTH_TOKEN}
AdminURL = https://admin-qa-new.comcate.com
AdminUsername = support@comcate.com
AdminPassword = ${SELENIUM_ADMIN_PASSWORD}
browserMain = CHROME
RunEnvironment = ${TEST_ENVIRONMENT}
AgencyName = AlphaSquad
agencyConfig = ${AGENCY_CONFIG}
agencyConfigEnterprise = Enterprise
agencyConfigGisDirect1o = GisDirect1o
agencyConfigGisDirect2o = GisDirect2o
agencyConfigGisLite = GSLite
userNameMail = automationcomcate659@gmail.com
passwordMail = ${SELENIUM_PASSWORD_MAIL}
AdminURLStage = https://admin-stage.comcate.com/agencies
AdminUsernameStage = support@comcate.com
AdminPasswordStage = ${SELENIUM_ADMIN_PASSWORD_STAGE}
AgencyIDCI = 1500


InstanceCI = {SELENIUM_INSTANCE_CI}


AgencyUsernameCI = 1500ci2@yopmail.com
AgencyPasswordCI = ${SELENIUM_AGENCY_PASSWORD_CI}

AdminURLCI = {SELENIUM_ADMIN_URL_CI}


AdminUsernameCI = support@comcate.com
AdminPasswordCI = {SELENIUM_ADMIN_PASSWORD_CI}
AgencyIDStage = 220
InstanceStage = https://app-stage.comcate.com/agencies/
AgencyUsernameStage = MarkShane123@yopmail.com
AgencyPasswordStage = ${SELENIUM_AGENCY_PASSWORD_STAGE}
AgencyUsernameStageCeSuite=stageCE@yopmail.com
AgencyUsernameStageCrmSuite=stageCRM@yopmail.com
AgencyIDQA = 659
InstanceQA = https://app-qa-new.comcate.com/agencies/
NewInstanceQA = https://app-qa.comcateprime.com/agencies/
NewAdminQA = https://admin-qa.comcateprime.com/agencies
AgencyUsernameQA = 659qa2@yopmail.com
AgencyPasswordQA = ${SELENIUM_AGENCY_PASSWORD_QA}
AgencyID_QAGisDirect1O = 832
AgencyUsername_QaGisDirect1O = 832qa1@yopmail.com
AgencyPassword_QAGisDirect1O = ${SELENIUM_AGENCY_PASSWORD_QA_GIS_DIRECT_10}
AgencyID_StageGisDirect1O = 220
AgencyUsername_StageGisDirect1O = GISStageo1@yopmail.com
AgencyPassword_StageGisDirect1O = ${SELENIUM_AGENCY_PASSWORD_STAGE_GIS_DIRECT_10}
AgencyID_StageGisDirect2O = 203
AgencyUsername_StageGisDirect2O = GISDirect20203@yopmail.com
AgencyPassword_StageGisDirect2O = ${SELENIUM_AGENCY_PASSWORD_STAGE_GIS_DIRECT_20}
AgencyID_QAGisDirect2O = 1255
AgencyUsername_QAGisDirect2O = 1225QADirect20@yopmail.com
AgencyPassword_QAGisDirect2O = Test@123

crmCustomerName=Amandeep Sing
StreetAddressQAEnterPrise = 13TH AVE N
CityQAEnterPrise = Texas City
ZipQAEnterPrise = 77590
mailResetQAEnterPrise=
QAEnterPriseStreetAddress = 120 6th Street
QAEnterPriseCity =Texas City
QAEnterPriseZip =77590
QAEnterPrisemailReset=
CCPStreetAddress1 = 13TH AVE N
CCPCity1 = Texas City
CCPZip1 = 77590
CCPmailReset1 =
StreetAddress_QAGISDirect1O = 1851 HILLPOINTE RD
City_QAGISDirect1O = HENDERSON
Zip_QAGISDirect1O = 89074
mailReset_QAGISDirect1O=
StreetAddress_QAGISDirect_1O = 1851 HILLPOINTE RD
QAwaitTime120=120
QAwaitTime60 = 60
waitTime15 = 30
waitTime20 = 60
waitTime5 = 1000
searchLocationKey = TEXAS CITY Museum
searchLocationKey1O = 1851 HILLPOINTE
locationMapLayerGIS12O = /TestData/HendersonCityLimits.kmz
locationMapLayerEnterprise = /TestData/texas_city_KML (1).kmz
locationParcelFileEnterprise = /TestData/Texas_City.gdb.zip
locationParcelFileGIS12O = /TestData/HendersonCityLimits.kmz
centerLongitudeEnterprise = -94.8992156982421900000000000
centerLatitudeEnterprise = 29.3833717078824430000000000
centerLongitudeGIS12O = -115.0253000000000000000000000
centerLatitudeGIS120 = 36.0292000000000000000000000
AgencyBoundayEnterPrise = texas_city_KML__1_.kmz
AgencyBoundayGIS = HendersonCityLimits.kmz
AgencyZipFileEnterPrise = Texas_City.gdb.zip
searchAPNLocation20 = 17816113003
CharaccterValidation5001=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis. In auctor lobortis lacus. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum ullamcorper mauris at ligula
Characters500=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
Description2001 =A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits). Unfortunately, I could not think of a quick way to do so on my macbook and I therefore turned to the Internet.There were a couple of tools out there, but none of them met my standards and since I am a web designer I thought: why not do it myself and help others along the way? And... here is the result, hope it helps out!A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits). Unfortunately, I could not think of a quick way to do so on my macbook and I therefore turned to the Internet.There were a couple of tools out there, but none of them met my standards and since I am a web designer I thought: why not do it myself and help others along the way? And... here is the result, hope it helps out!A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits). Unfortunately, I could not think of a quick way to do so on my macbook and I therefore turned to the Internet.There were a couple of tools out there, but none of them met my standards and since I am a web designer I thought: why not do it myself and help others along the way? And... here is the result, hope it helps out!A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits). Unfortunately, I could not think of a quick way to do so on my macbook and I therefore turned to the Internet.There were a couple of tools out there, but none of them met my standards and since I am a web designer I thought: why not do it myself and help others along the way? And... here is the result, hope it helps out!A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits).Thanks Everyone
AssigneeQA = Shane ES
CollaboratorStage = Amandeep  Singh
AssigneeStage = Mark Shane
CollaboratorQA=Amandeep Singh1
AssigneeProd=Amandeep Singh1
CollaboratorProd=Amandeep Singh1
WaitTimeQA=45
FANoticeMergeField={{photos}}{{photos_without_uploaded_by}}{{open_violations_list}}{{open_violations_comma_separated}}{{fines_table}}
FAMuniCode={{photos}}{{municode_resolution}}

basicSupervisor=BasicSuperviserStage@yopmail.com
nonSupervisor=nonsupervisorStage@yopmail.com
supervisorManager=SupervisorManagerStage@yopmail.com

EsclatedEmailBodyMsz1=Hi
EsclatedEmailBodyMsz2=An escalated notice has been generated that requires your review. Please click on the "View Case" button to review the notice.
EsclatedEmailBodyMsz3={{view_case_button_internal}}
EsclatedEmailBodyMsz4=Thank you,
EsclatedEmailBodyMsz5={{agency_name}}
EsclatedEmailBodyMsz6={{agency_address}}
EsclatedEmailBodyMszSupervisor1=Hi {{case_assignee_first_last}},
EsclatedEmailBodyMszSupervisor2=Your escalated notice has been reviewed by your designated supervisor. Please click on the "View Case" button to view and apply the notice.
EsclatedNoticeEditedBodyMsz2=An escalated notice has been edited that requires your review. Please click on the "View Case" button to review the notice.

AdminPasswordProd = ${SELENIUM_ADMIN_PASSWORD_PROD}
AgencyPasswordProd = ${SELENIUM_AGENCY_PASSWORD_PROD}
AgencyUsernameProd = ProdTester192@yopmail.com
AdminUsernameProd = support@comcate.com
AgencyIDProd = 192
InstanceProd = https://agency.comcate.com/agencies/
AdminURLProd = https://admin.comcate.com/login
AdminUsernameProd = support@comcate.com



OutsideGroupUser =DummyUser1235@yopmail.com
OutsideGroupUserQA=DummyUser1223@yopmail.com
BasicSupervisorQA=BasicSupervisorQA@yopmail.com
nonSupervisorQA=nonSupervisorQA@yopmail.com
supervisorManagerQA=supervisorManagerQA@yopmail.com
OutsideGroupUserProd=DummyUserProd1@yopmail.com
BasicSupervisorProd=BasicSupervisorProd1@yopmail.com
nonSupervisorProd=NosupervisorProd1@yopmail.com
supervisorManagerProd=SupervisorManageProd1@yopmail.com

basicSupervisorStage=BasicSuperviserStage@yopmail.com
nonSupervisorStage=nonsupervisorStage@yopmail.com
supervisorManagerStage=SupervisorManagerStage@yopmail.com

basicSupervisorQA=BasicSupervisorQA@yopmail.com
nonSupervisorQA=nonSupervisorQA@yopmail.com
supervisorManagerQA=supervisorManagerQA@yopmail.com



basicSupervisorStageGis20=BasicSupervisorStageDirect20@yopmail.com
nonSupervisorStageGis20=NoSupervisorStageDirect20@yopmail.com
supervisorManagerStageGis20=SupervisorManagerStageDirect20@yopmail.com

nonSupervisorUserNameProdGis20=NoSupervisorProdGis20@yopmail.com
supervisorManagerUserNameProdGis20=supervisorManagerProdGis20
basicSupervisorUserNameProdGis20=basicSupervisorProdGis20@yopmail.com


nonSupervisorUserNameQAGis20=NoSupervisorQAGis20@yopmail.com
basicSupervisorUserNameQAGis20=basicSupervisorQAGis20@yopmail.com
supervisorManagerUserNameQAGis20=supervisorManagerQAGis20@yopmail.com


searchLocationKeyHost20=6601 CARVER AVE REAR
AgencyIdHosted20_stage = 413
AgencyUsernameHosted20_stage =Stage_Hosted20@yopmail.com
basicSupervisorHosted20_stage=BasicSupervisor2220yJFYye@yopmail.com
supervisorMangerHosted20_stage =SupervisorManager0991yJFYye@yopmail.com
nonsupervisorHosted20_stage=NonSupervisor0383yJFYye@yopmail.com
outsideGroupUserHosted20_stage =dummyUser1409yJFYye@yopmail.com
AgencyIdHosted20_CI =1563
outsideGroupUserHosted20_CI=dummyUser4580ayhYzx@yopmail.com
supervisorMangerHosted20_CI=SupervisorManager6357ayhYzx@yopmail.com
nonsupervisorHosted20_CI=NonSupervisor1886ayhYzx@yopmail.com
basicSupervisorHosted20_CI=BasicSupervisor5437ayhYzx@yopmail.com    
AgencyUsernameHosted20_CI=CI_user_Hosted20@yopmail.com


